<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>test-Reon</title>
  </head>
  <body class="page">
    <header class="header"></header>

    <main class="content">
      <section class="control">
        <form action="" class="control__search-form" name="searchForm">
          <input
            class="control__search-input"
            type="text"
            name="search"
            placeholder="   Поиск"
          />
        </form>
        <button
          aria-label="add"
          class="control__add-post"
          type="button"
        ></button>
      </section>

      <section class="posts"></section>

      <section class="navigation">
        <button class="navigation__button navigation__button-back">
          Назад
        </button>
        <button class="navigation__button navigation__button-next">
          Далее
        </button>
      </section>
    </main>

    <div class="popup popup_add_post">
      <div class="popup__window">
        <h2 class="popup__title">Добавить новый пост</h2>
        <button
          class="popup__close-button"
          type="button"
          aria-label="close"
        ></button>
        <form class="popup__form" name="popupForm" novalidate>
          <input
            class="popup__input popup__input_el_title"
            type="text"
            name="title"
            placeholder="Заголовок"
            required
          />
          <input
            class="popup__input popup__input_el_body"
            type="url"
            name="body"
            placeholder="Основной текст"
            required
          />
          <button class="popup__save-button" type="submit">Добавить</button>
        </form>
      </div>
    </div>

    <div class="popup popup_view_post">
      <div class="popup__window">
        <button
          class="popup__close-button"
          type="button"
          aria-label="close"
        ></button>

        <section class="post">
          <h2 class="post__title"></h2>
          <p class="post__text"></p>
        </section>
        <h2 class="popup__title">Комментарии:</h2>
        <section class="comments"></section>
      </div>
    </div>

    <footer class="footer"></footer>

    <template class="element-template">
      <div class="element">
        <h1 class="element__title"></h1>
        <p class="element__text"></p>
        <button
          class="element__button-delete"
          type="button"
          aria-label="delete"
        ></button>
      </div>
    </template>

    <template class="comments-template">
      <div class="comment">
        <h1 class="comment__name"></h1>
        <p class="comment__text"></p>
      </div>
    </template>

    <script type="module" src="./index.js"></script>
  </body>
</html>
